<?php

namespace VKSDK\request;

use VKSDK\request\base\BaseRequest;

class AudioSearchRequest extends BaseRequest
{

    /**
     * Текст поискового запроса, например, The Beatles.
     * @var string
     */
    public $q;

    /**
     * Если этот параметр равен 1, возможные ошибки в поисковом запросе будут исправлены. Например, при поисковом запросе Иуфедуы поиск будет осуществляться по строке Beatles.
     * @var int
     */
    public $auto_complete;

    /**
     * Если этот параметр равен 1, поиск будет производиться только по тем аудиозаписям, которые содержат тексты.
     * @var int
     */
    public $lyrics;

    /**
     * Если этот параметр равен 1, поиск будет осуществляться только по названию исполнителя.
     * @var int
     */
    public $performer_only;

    /**
     * 1 – искать по аудиозаписям пользователя, 0 – не искать по аудиозаписям пользователя (по умолчанию).
     * @var int
     */
    public $sort;

    /**
     * Смещение, необходимое для выборки определенного подмножетсва аудиозаписей. По умолчанию — 0.
     * @var int
     */
    public $offset;

    /**
     * Количество аудиозаписей, информацию о которых необходимо вернуть.
     * Обратите внимание — даже при использовании параметра offset для получения информации доступны только первые 1000 результатов.
     * @var int
     */
    public $count = 300;
}