<?php

namespace VKSDK\request;

use VKSDK\request\base\BaseRequest;

class AudioGetRequest extends BaseRequest
{

    /**
     * Идентификатор владельца аудиозаписей (пользователь или сообщество)
     * Если владелец - сообщество, необходимо ставить "-" перед значением
     * @var int
     */
    public $owner_id;

    /**
     * Идентификатор альбома с аудиозаписями
     * @var int
     */
    public $album_id;

    /**
     * Идентификаторы аудиозаписей, информацию о которых необходимо вернуть
     * @var int[]
     */
    public $audio_ids;

    /**
     * 1 — возвращать информацию о пользователях, загрузивших аудиозапись.
     * @var int
     */
    public $need_user;

    /**
     * Смещение, необходимое для выборки определенного количества аудиозаписей. По умолчанию — 0.
     * Обратите внимание, что даже с использованием параметра offset получить информацию об аудиозаписях,
     * находящихся после первых 6 тысяч в списке пользователя или сообщества, невозможно.
     * @var int
     */
    public $offset;

    /**
     * Количество аудиозаписей, информацию о которых необходимо вернуть. Максимальное значение — 6000
     * @var int
     */
    public $count = 6000;

    public function setOwnerId(string $id, bool $isGroup = false): void
    {
        $this->owner_id = $isGroup ? '-' : '';
        $this->owner_id .= $id;
    }
}