<?php

namespace VKSDK\request;

use VKSDK\request\base\BaseRequest;

class GetRecommendationsRequest extends BaseRequest
{

    /**
     * Идентификатор аудиозаписи, на основе которой будет строиться список рекомендаций.
     * Используется вместо параметра uid. Идентификатор представляет из себя разделённые знаком подчеркивания
     * id пользователя, которому принадлежит аудиозапись, и id самой аудиозаписи.
     * Если аудиозапись принадлежит сообществу, то в качестве первого параметра используется -id сообщества.
     * @var string
     */
    public $target_audio;

    /**
     * Идентификатор пользователя для получения списка рекомендаций на основе его набора аудиозаписей
     * (по умолчанию — идентификатор текущего пользователя).
     * @var int
     */
    public $user_id;

    /**
     * Смещение относительно первой найденной аудиозаписи для выборки определенного подмножества.
     * @var int
     */
    public $offset;

    /**
     * Количество возвращаемых аудиозаписей. Положительное число, максимальное значение 1000, по умолчанию 100
     * @var int
     */
    public $count = 1000;

    /**
     * 1 — включен случайный порядок. Флаг, может принимать значения 1 или 0
     * @var int
     */
    public $shuffle;

    public function setTargetAudio(string $ownerId, string $trackId, bool $isGroup = false): void
    {
        if($isGroup) {
            $ownerId = '-' . $ownerId;
        }

        $this->target_audio = "{$ownerId}_{$trackId}";
    }
}